Java HotSpot(TM) 64-Bit Server VM (25.172-b11) for bsd-amd64 JRE (1.8.0_172-b11), built on Mar 28 2018 15:38:02 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1662448k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-08-07T09:37:36.535+0500: 1.057: [GC pause (G1 Evacuation Pause) (young), 0.0083690 secs]
   [Parallel Time: 3.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1057.3, Avg: 1057.4, Max: 1057.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 2.1, Diff: 1.9, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.8]
      [Object Copy (ms): Min: 0.9, Avg: 2.3, Max: 2.7, Diff: 1.7, Sum: 18.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 18.4, Max: 29, Diff: 28, Sum: 147]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.9, Avg: 3.0, Max: 3.0, Diff: 0.1, Sum: 23.8]
      [GC Worker End (ms): Min: 1060.4, Avg: 1060.4, Max: 1060.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8277.5K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-08-07T09:37:37.048+0500: 1.570: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0066751 secs]
   [Parallel Time: 3.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1570.2, Avg: 1570.3, Max: 1570.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.0, Diff: 0.2, Sum: 7.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.2, Diff: 1.2, Sum: 1.3]
      [Object Copy (ms): Min: 0.9, Avg: 1.8, Max: 2.1, Diff: 1.2, Sum: 14.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 2, Avg: 5.9, Max: 12, Diff: 10, Sum: 47]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.9, Avg: 3.0, Max: 3.0, Diff: 0.1, Sum: 23.7]
      [GC Worker End (ms): Min: 1573.3, Avg: 1573.3, Max: 1573.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 32.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 167.6M(1024.0M)->139.6M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-08-07T09:37:37.055+0500: 1.577: [GC concurrent-root-region-scan-start]
2018-08-07T09:37:37.057+0500: 1.579: [GC concurrent-root-region-scan-end, 0.0021967 secs]
2018-08-07T09:37:37.057+0500: 1.579: [GC concurrent-mark-start]
2018-08-07T09:37:37.058+0500: 1.579: [GC concurrent-mark-end, 0.0002885 secs]
2018-08-07T09:37:37.058+0500: 1.580: [GC remark 2018-08-07T09:37:37.058+0500: 1.580: [Finalize Marking, 0.0002819 secs] 2018-08-07T09:37:37.058+0500: 1.580: [GC ref-proc, 0.0000783 secs] 2018-08-07T09:37:37.058+0500: 1.580: [Unloading, 0.0014416 secs], 0.0029690 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-08-07T09:37:37.061+0500: 1.583: [GC cleanup 140M->139M(1024M), 0.0006968 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-08-07T09:37:37.062+0500: 1.584: [GC concurrent-cleanup-start]
2018-08-07T09:37:37.062+0500: 1.584: [GC concurrent-cleanup-end, 0.0000191 secs]
2018-08-07T09:38:06.899+0500: 31.423: [GC pause (G1 Evacuation Pause) (young), 0.0098007 secs]
   [Parallel Time: 6.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 31422.6, Avg: 31422.7, Max: 31422.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.9, Max: 2.9, Diff: 2.3, Sum: 7.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 3, Diff: 3, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.2, Diff: 1.2, Sum: 3.3]
      [Object Copy (ms): Min: 4.0, Avg: 5.2, Max: 5.8, Diff: 1.8, Sum: 41.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 105.5, Max: 129, Diff: 128, Sum: 844]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.7, Avg: 6.8, Max: 6.9, Diff: 0.2, Sum: 54.0]
      [GC Worker End (ms): Min: 31429.5, Avg: 31429.5, Max: 31429.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.6M(1024.0M)->144.5M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2018-08-07T10:09:46.278+0500: 1930.884: [GC pause (G1 Evacuation Pause) (young), 0.0043652 secs]
   [Parallel Time: 3.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1930884.0, Avg: 1930884.0, Max: 1930884.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.2, Diff: 1.0, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.7, Diff: 2.7, Sum: 6.6]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 10, Diff: 10, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 0.1, Avg: 1.6, Max: 2.1, Diff: 2.0, Sum: 12.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 7.1, Max: 15, Diff: 14, Sum: 57]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.0, Max: 3.1, Diff: 0.1, Sum: 24.2]
      [GC Worker End (ms): Min: 1930887.0, Avg: 1930887.0, Max: 1930887.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 188.5M(1024.0M)->144.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-08-07T10:11:00.104+0500: 2004.713: [GC pause (G1 Evacuation Pause) (young), 0.0079741 secs]
   [Parallel Time: 5.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2004713.1, Avg: 2004713.2, Max: 2004713.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.8, Diff: 1.6, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.4]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 11, Diff: 11, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.3]
      [Object Copy (ms): Min: 3.2, Avg: 3.9, Max: 4.2, Diff: 1.0, Sum: 31.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.1, Avg: 5.1, Max: 5.2, Diff: 0.2, Sum: 41.0]
      [GC Worker End (ms): Min: 2004718.3, Avg: 2004718.3, Max: 2004718.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 188.9M(1024.0M)->146.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-08-07T10:20:53.009+0500: 2597.641: [GC pause (G1 Evacuation Pause) (young), 0.0067097 secs]
   [Parallel Time: 5.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2597641.2, Avg: 2597641.3, Max: 2597641.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 2.2, Diff: 1.8, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.1]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 9, Diff: 9, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.6]
      [Object Copy (ms): Min: 3.5, Avg: 4.1, Max: 4.4, Diff: 0.9, Sum: 32.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.6, Avg: 5.6, Max: 5.7, Diff: 0.1, Sum: 45.1]
      [GC Worker End (ms): Min: 2597646.9, Avg: 2597646.9, Max: 2597646.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 190.5M(1024.0M)->149.5M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2018-08-07T10:30:52.806+0500: 3197.464: [GC pause (G1 Evacuation Pause) (young), 0.0059644 secs]
   [Parallel Time: 4.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3197464.3, Avg: 3197464.4, Max: 3197464.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.8, Diff: 0.5, Sum: 3.5]
      [Update RS (ms): Min: 0.6, Avg: 0.7, Max: 0.9, Diff: 0.3, Sum: 5.8]
         [Processed Buffers: Min: 1, Avg: 6.9, Max: 13, Diff: 12, Sum: 55]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.5, Diff: 0.3, Sum: 1.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.7]
      [Object Copy (ms): Min: 2.7, Avg: 2.9, Max: 3.2, Diff: 0.5, Sum: 23.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.5, Avg: 4.6, Max: 4.7, Diff: 0.2, Sum: 36.7]
      [GC Worker End (ms): Min: 3197469.0, Avg: 3197469.0, Max: 3197469.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(45.0M) Survivors: 6144.0K->6144.0K Heap: 194.5M(1024.0M)->149.1M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-08-07T10:41:01.056+0500: 3805.737: [GC pause (G1 Evacuation Pause) (young), 0.0055240 secs]
   [Parallel Time: 4.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3805737.0, Avg: 3805737.1, Max: 3805737.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.9, Diff: 0.6, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 12, Diff: 12, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.6]
      [Object Copy (ms): Min: 3.1, Avg: 3.5, Max: 3.8, Diff: 0.7, Sum: 28.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 2, Diff: 1, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.5, Avg: 4.6, Max: 4.6, Diff: 0.1, Sum: 36.4]
      [GC Worker End (ms): Min: 3805741.6, Avg: 3805741.6, Max: 3805741.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(62.0M) Survivors: 6144.0K->6144.0K Heap: 194.1M(1024.0M)->150.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-08-07T10:54:32.170+0500: 4616.878: [GC pause (G1 Evacuation Pause) (young), 0.0068179 secs]
   [Parallel Time: 5.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4616878.5, Avg: 4616878.6, Max: 4616878.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.6, Diff: 0.3, Sum: 3.4]
      [Update RS (ms): Min: 1.0, Avg: 1.1, Max: 1.4, Diff: 0.4, Sum: 9.2]
         [Processed Buffers: Min: 1, Avg: 7.1, Max: 20, Diff: 19, Sum: 57]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.2]
      [Object Copy (ms): Min: 3.5, Avg: 3.7, Max: 3.9, Diff: 0.4, Sum: 29.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 2, Avg: 2.5, Max: 3, Diff: 1, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 5.5, Avg: 5.5, Max: 5.6, Diff: 0.2, Sum: 44.3]
      [GC Worker End (ms): Min: 4616884.1, Avg: 4616884.1, Max: 4616884.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 62.0M(62.0M)->0.0B(245.0M) Survivors: 6144.0K->5120.0K Heap: 212.9M(1024.0M)->149.6M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2018-08-07T11:36:13.596+0500: 7118.399: [GC pause (G1 Evacuation Pause) (young), 0.0095577 secs]
   [Parallel Time: 7.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7118398.9, Avg: 7118399.0, Max: 7118399.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.9, Diff: 0.5, Sum: 4.0]
      [Update RS (ms): Min: 0.4, Avg: 0.6, Max: 0.7, Diff: 0.4, Sum: 4.5]
         [Processed Buffers: Min: 1, Avg: 6.1, Max: 18, Diff: 17, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.9]
      [Object Copy (ms): Min: 5.9, Avg: 6.3, Max: 6.7, Diff: 0.8, Sum: 50.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 7.6, Avg: 7.7, Max: 7.8, Diff: 0.2, Sum: 61.8]
      [GC Worker End (ms): Min: 7118406.7, Avg: 7118406.7, Max: 7118406.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 245.0M(245.0M)->0.0B(334.0M) Survivors: 5120.0K->8192.0K Heap: 394.6M(1024.0M)->152.7M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2018-08-07T15:45:50.069+0500: 8565.721: [GC pause (G1 Evacuation Pause) (young), 0.0047423 secs]
   [Parallel Time: 3.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8565721.0, Avg: 8565721.0, Max: 8565721.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.5, Diff: 0.3, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 4.1, Max: 11, Diff: 11, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.3]
      [Object Copy (ms): Min: 2.4, Avg: 2.5, Max: 2.7, Diff: 0.3, Sum: 20.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.5, Max: 3.6, Diff: 0.2, Sum: 28.1]
      [GC Worker End (ms): Min: 8565724.5, Avg: 8565724.5, Max: 8565724.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 151.0M(138.0M)->0.0B(515.0M) Survivors: 8192.0K->5120.0K Heap: 303.7M(1024.0M)->150.2M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 1048576K, used 161966K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 14 young (14336K), 5 survivors (5120K)
 Metaspace       used 31818K, capacity 31986K, committed 32384K, reserved 1077248K
  class space    used 4374K, capacity 4433K, committed 4480K, reserved 1048576K
